#redis db
redis.pool.ip=127.0.0.1
redis.pool.port=6379
redis.pool.db0=0
redis.pool.db1=1
redis.pool.db2=2
redis.pool.db3=3
redis.pool.max_active=20
redis.pool.max_idle=8
redis.pool.max_wait=1000
redis.pool.timeout=1000
redis.pool.test_on_borrow=true